<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/7.css">
    <style>
        /* .flex_container{
            display: flex;
        }
        .flex_container > div{
            margin: 10px;
        }
        input{
           border:none;
           border-bottom: 3px solid black;
        }
        .flex_container > div > input{
            width: 260px;
        }
        .email{
            width:500px;
        }
        .heading{
            background-color: red;
            color:white;
            width:600px;
            font-weight: bolder;
            margin:auto;
            text-align: center;
            padding:10px 0px 10px 0px;
            font-size: 30px;
        }
        .email > input{
            width:550px;

        }
        .email{
            margin-left: 10px;;
        }
        .address{
            display: flex;
        }
        .address >div{
            margin: 10px;
        }
        .subscribe{
            font-weight: bolder;
            margin:10px;
        }
        .info{
            font-weight: bolder;
            margin: 10px;
        }
        form{
            margin:130px auto; 
            width:600px;
            border: solid black;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <form>
        <div class="heading">
            Yes! I want to subscribe to Mag-O-Zine
         </div>
         <div class="flex_container">
             <div>
                 <input type="text"><br>
                 <Label>FirstName</Label></div>
              <div>  <input type="text"><br>
                 <Label>LasttName</Label>
             </div>
         </div>
         <div class="email">
             <input type="text"><br>
             <label>Address</label>
         </div>
         <div class="address">
            <div>
                <input type="text"><br>
                <label>City</label>
            </div>
            <div>
                <input type="text"><br>
                <label>State</label>
            </div>
            <div>
                <input type="text"><br>
                <label>Zip</label>
            </div>
         </div>
        <div class="subscribe">
            <label>Subscribe For:</label>
            <input type="checkbox">
            <label>1 Year($19.95)</label>
            <input type="checkbox">
            <label>2 years($35.00)</label>
        </div>
        <div class="info">
            <label>Send me more information about:</label><br>
            <input type="checkbox"><label>Computer-Zine</label><br>
            <input type="checkbox"><label>Fishing-Zine</label><br>
            <input type="checkbox"><label>Cat-O-Zine</label>
        </div>

    </form>
    
</body>
</html>